{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "types": ["node", "vite/client"]
  },
  "include": [
    "src/App.tsx",
    "src/main.tsx",
    "src/components/**/*.tsx",
    "src/hooks/**/*.ts",
    "vite.config.ts"
  ]
}
